on:
  repository_dispatch:
    types: [create-pull-request-schema]
jobs:
  createPullRequest:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - run: |
          echo "${{ github.event.client_payload.ref }}"
          echo "${{ github.event.client_payload.sha }}"
      - uses: actions/checkout@v3
        with:
          repository: "silverbirder/fauna-nextjs-guestbook"
          ref: ${{ github.event.client_payload.ref }}
          path: "src/"
      - run: |
          mv src/fauna-nextjs-guestbook/schema.gql src/schema.gql
          rm -rf src/fauna-nextjs-guestbook
      - uses: actions/setup-node@v3
      - run: npm ci
      - run: npm run codegen
      - name: Create Pull Request
        id: cpr
        uses: peter-evans/create-pull-request@v4
        with:
          branch: create-pull-request/schema
          commit-message: Update report
          author: Github Actions Bot <github-actions[bot]@users.noreply.github.com>
          title: "Update schema"
          body: |
            Update report
            - Updated with *today's* date
            - Auto-generated by [create-pull-request][1]

            [1]: https://github.com/peter-evans/create-pull-request
